


<html>
<head>
      <meta charset="UTF-8">
      <title>AlexJiang-CV</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
      <style type="text/css">
            * {
                  margin: 0;
                  padding: 0;
                  border: none;
                  font-family: Georgia;
            }
            .container {
                  width: 80%;
                  margin: 0 auto;
                  margin-top: 10px;
                  border: solid 1px grey;
                  box-shadow: 0 0 1em grey;
                  padding-left: 20px;
                  padding-right: 20px;
            }
            h2 {
                  text-align: center;
            }
            h3 {
                  margin-top: 25px;
            }
            h3 i, h3, .education h4 {
                  color: #2b8ce3;
            }
            ul {
                  list-style-type: none;
            }
            li {
                  margin-top: 5px;
            }
            p {
                  font-size: 14px;
                  margin-top: 2px;
                  margin-bottom: 2px;
            }
            .education ul li .detail {
                  margin-left: 32px;
                  text-align: justify;
                  width: 95%;
                  margin-top: 3px;
            }

            .education .edu-subtitle {
                  font-size:14px;
                  margin-left: 16px;
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="person">
                  <h2>Alex Jiang Zhiyuan (江之源)</h2>
            </div>
            <div class="education">
                  <h3><i class="fas fa-graduation-cap"></i>  Education</h3>
                  <ul>
                        <li>
                              <h4>1. National University of Singapore (NUS). Singapore.</h4>
                              <p class="edu-subtitle">MTech of Enterprise Business Analytics. 2018.1 - 2019.6</p>
                              <div class="detail">
                                    <p><strong>Core Courses</strong>: Fundation of Business Analytics, Advanced Analytics, Data Analytics, Decision Making Optimization, Information System Security, Computational Intelligence, etc</p>
                              </div>
                        </li>
                        <li>
                              <h4>2.  Southwest University (SWU). China.</h4>
                              <p class="edu-subtitle">MSc of Signal and Information Processing. 2013.9 - 2016.6. GPA 4.0</p>
                              <div class="detail">
                                    <p><strong>Core Courses</strong>: Artificial Neural Networks, Matrix Theory, Pattern Recognition, Memristive System and Device, Nonlinear System and Circuit, etc.</p>
                                    <p><strong>Supervisor</strong>: Prof. Shukai Duan.</p>
                                    <p><strong>Research Areas</strong>: Resistive Memory, Memristor, Neuromorphic System, Wavelet Neural Network.</p>
                              </div>
                        </li>
                        <li>
                              <h4>3. North University of China (NUC). China.</h4>
                              <p class="edu-subtitle">BE of Electronic Information Engineering. 2009.9 - 2013.6. GPA 3.3</p>
                              <div class="detail">
                                    <p><strong>Core Courses</strong>: Signal and System, Digital Signal Processing, Computer Network, Electronic Circuit, Data Structure, Digital Image Processing, etc.</p>
                              </div>
                        </li>
                  </ul>
            </div>
            <div class="skill">
                  <h3><i class="fas fa-laptop"></i> Skills and Tools</h3>
            </div>
            <div class="work">
                  <h3><i class="fas fa-fighter-jet"></i>  Work Experiences</h3>
            </div>
            <div class="research">
                  <h3><i class="fas fa-space-shuttle"></i>  Research Experiences</h3>
            </div>
            <div class="award">
                  <h3><i class="fas fa-seedling"></i>  Awards</h3>
            </div>
      </div>
</body>
</html>
