<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Leetcode," />





  <link rel="alternate" href="/atom.xml" title="SciAes" type="application/atom+xml" />






<meta name="description" content="字节题库 双指针 ✅ LC-1 2数求和 ✅ LC-15 三数之和 LC-16 最接近的三数之和 [x] LC-142 环形链表2 LC-75 颜色分类 LC-11 盛最多水的容器 LC-763 划分字母区间 LC-80 删除排序数组中的重复项">
<meta name="keywords" content="Leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="分类总结">
<meta property="og:url" content="http://alexjiangzy.com/2021/07/25/分类总结/index.html">
<meta property="og:site_name" content="SciAes">
<meta property="og:description" content="字节题库 双指针 ✅ LC-1 2数求和 ✅ LC-15 三数之和 LC-16 最接近的三数之和 [x] LC-142 环形链表2 LC-75 颜色分类 LC-11 盛最多水的容器 LC-763 划分字母区间 LC-80 删除排序数组中的重复项">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-08-04T15:39:44.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类总结">
<meta name="twitter:description" content="字节题库 双指针 ✅ LC-1 2数求和 ✅ LC-15 三数之和 LC-16 最接近的三数之和 [x] LC-142 环形链表2 LC-75 颜色分类 LC-11 盛最多水的容器 LC-763 划分字母区间 LC-80 删除排序数组中的重复项">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alexjiangzy.com/2021/07/25/分类总结/"/>





  <title>分类总结 | SciAes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117094882-1', 'auto');
  ga('send', 'pageview');
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SciAes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">机器学习的自我重建之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lab">
          <a href="/lab" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Lab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fav">
          <a href="/Fav" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Fav
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alexjiangzy.com/2021/07/25/分类总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SciAes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分类总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-25T00:12:44+08:00">
                2021-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/25/分类总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/07/25/分类总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字节题库</p>
<h2 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h2><ul>
<li>✅ <a href="#p1">LC-1 2数求和</a></li>
<li>✅ <a href="#p15">LC-15 三数之和</a></li>
<li><a href="#p16">LC-16 最接近的三数之和</a></li>
<li>[x] LC-142 环形链表2</li>
<li>LC-75 颜色分类</li>
<li>LC-11 盛最多水的容器</li>
<li>LC-763 划分字母区间</li>
<li>LC-80 删除排序数组中的重复项</li>
</ul>
<a id="more"></a>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><ul>
<li>LC-300 最长上升子序列</li>
<li>LC-673 最长递增子序列的个数</li>
<li>LC-5 最长回文子串</li>
<li>LC-647 回文子串</li>
<li>LC-516 最长回文子序列</li>
<li>LC-221 最大正方形</li>
<li>LC-322 零钱兑换</li>
<li>LC-718 最长重复子数组</li>
<li>✅ <a href="#p198">LC-198 打劫家舍</a></li>
<li>LC-213 打劫家舍2</li>
<li>LC-62 不同路经</li>
<li>LC-63 不同路径2</li>
<li>LC-64 最小路经和</li>
<li>LC-1143 最长公共子序列</li>
<li>LC-152 乘积最大子数组</li>
<li>LC-523 连续的子数组和</li>
<li>LC-1405 最长快乐字符串</li>
<li>LC-139 单词拆分</li>
<li>LC-91 解码方法</li>
<li>LC-264 丑数2</li>
<li>LC-96 不同的二叉搜索树</li>
<li>LC-120 三角形最小路径和</li>
<li>LC-97 交错字符串</li>
<li>LC-279 完全平方数</li>
<li>LC-309 股票买卖</li>
<li>LC-188 买卖股票最佳时机</li>
<li>JZ-63 股票最大利润</li>
<li>LC-343 整数拆分</li>
<li>LC-416 分割等和子集</li>
<li>LC-42 接雨水</li>
<li>LC-32 最长有效括号</li>
<li>LC-72 编辑距离</li>
<li>LC-10 正则表达式匹配</li>
<li>LC-44 通配符匹配</li>
</ul>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><ul>
<li>✅ <a href="#p103">LC-103 二叉树锯齿层次遍历</a></li>
<li>✅ <a href="#p102">LC-102 二叉树的层序遍历</a></li>
<li>✅ <a href="#p107">LC-107 二叉树层序遍历2</a></li>
<li>✅ <a href="#p236">LC-236 二叉树最近公共祖先</a></li>
<li>LC-199 二叉树的右视图</li>
<li>LC-101 对称二叉树</li>
<li>LC-105 从前序与中序遍历序列构造二叉树</li>
<li>LC-112 路径总和</li>
<li>LC-124 二叉树中的最大路径和</li>
<li>LC-113 路径总和2</li>
<li>LC-129 根到叶子节点数字之和</li>
<li>LC-998 二叉树完全性检验</li>
<li>LC-104 二叉树最大深度</li>
<li>LC-226 反转二叉树</li>
<li>LC-114 二叉树展开成链表</li>
<li>LC-230 二叉搜索树中第k小的树</li>
<li>LC-662 二叉树最大宽度</li>
<li>LC-1302 层数最深叶子节点的和</li>
</ul>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><ul>
<li>✅ <a href="#p206">LC-206 反转链表</a></li>
<li>LC-25 K个一组反转链表</li>
<li>LC-21 合并2个有序链表</li>
<li>LC-23 合并k个排序链表</li>
<li>LC-141 环形链表</li>
<li>LC-160 相交链表</li>
<li>LC-142 环形链表2</li>
<li>✅ <a href="#p92">LC-92 反转链表2</a></li>
<li>LC-19 删除链表倒数第N个元素</li>
<li>LC-143 重排链表</li>
<li>LC-234 回文链表</li>
<li>LC-148 排序链表</li>
<li>LC-82 删除排序链表中的重复元素</li>
<li>LC-83 删除排序链表中的重复元素2</li>
<li>LC-24 两两交换链表中的节点</li>
<li>LC-328 奇偶链表</li>
<li>LC-138 复制带</li>
</ul>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><ul>
<li>LC-2 两数相加</li>
<li>LC-8 字符串转整数</li>
<li>LC-670 最大交换</li>
<li>LC-50 Pow(x,n)</li>
<li>LC-400 第N个数字</li>
<li>LC-43 字符串相乘</li>
<li>LC-470 rand7() 实现 rand10()</li>
<li>LC-264 丑数2</li>
<li>LC-279 完全平方数</li>
<li>LC-12 整数转罗马数字</li>
<li>LC-523 连续的子数组和</li>
<li>LC-1201 丑数3</li>
<li>LC-61 旋转链表</li>
<li>LC-86 分隔链表</li>
<li>LC-109 有序链表转换二叉搜索树</li>
<li>LC-369 单链表加一</li>
<li>LC-41 缺失的第一个正数</li>
</ul>
<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><p>（子串一般都是是滑动窗口法）</p>
<ul>
<li>LC-3 无重复字符的最长子串</li>
<li>LC-395 至少有k个重复字符子串</li>
<li>LC-76 最小覆盖子串</li>
<li>LC-239 滑动窗口最大值</li>
<li>LC-340 至多包含k个不同字符的最长子串</li>
</ul>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><ul>
<li>LC-33 搜索旋转排序数组</li>
<li>LC-162 寻找峰值</li>
<li>LC-240 搜索二维矩阵2</li>
<li>LC-209 长度最小的子数组</li>
<li>LC-718 最长重复子数组</li>
<li>LC-230 二叉搜索树中第k小的元素</li>
<li>LC-34 排序数组中查找第一个和最后一个位置</li>
<li>LC-287 寻找重复数</li>
<li>补充题7 木头切割问题</li>
<li>LC-528 按权重随机选择</li>
<li>LC-153 寻找旋转排序数组中的最小值</li>
</ul>
<h2 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h2><ul>
<li>LC-46 全排列</li>
<li>LC-78 子集</li>
<li>LC-39 组合总和</li>
<li>LC-22 括号生成</li>
<li>LC-79 单词搜索</li>
<li>LC-47 全排列2</li>
<li>LC-40 组合总和2</li>
<li>LC-17 电话号码的字幕组合</li>
<li>LC-306 累加数</li>
</ul>
<h2 id="DFS-BFS"><a href="#DFS-BFS" class="headerlink" title="DFS/BFS"></a>DFS/BFS</h2><ul>
<li>LC-200 岛屿数量</li>
<li>LC-98 验证二叉搜索树</li>
<li>LC-695 岛屿最大面积</li>
<li>LC-394 字符串解码</li>
<li>LC-207 课程表</li>
<li>LC-106 从中序遍历和后序遍历构造二叉树</li>
<li>LC-547 省份数量</li>
<li>LC-494 目标和</li>
<li>LC-17 电话号码字母组合</li>
<li>LC-337 打劫家舍3</li>
</ul>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li>LC-151 反转字符串里的单词</li>
<li>LC-165 比较版本号</li>
<li>LC-93 复原IP地址</li>
<li>LC-468 验证IP地址</li>
<li>LC-227 基本计算器2</li>
<li>LC-443 压缩字符串</li>
<li>LC-556 下一个更大的元素3</li>
<li>LC-71 简化路径</li>
<li>LC-17 电话号码字母组合</li>
<li>LC-6 Z字形变换</li>
<li>LC-678 有效括号字符串</li>
<li>LC-97 交错字符串</li>
<li>LC-767 重构字符串</li>
<li>LC-179 最大数</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>LC-145 LRU缓存机制</li>
<li>LC-460 LFU缓存机制</li>
<li>LC-54 旋转矩阵</li>
<li>LC-227 基本计算器</li>
</ul>
<h2 id="双指针-1"><a href="#双指针-1" class="headerlink" title="双指针"></a>双指针</h2><h3 id="LC-1-2数求和"><a href="#LC-1-2数求和" class="headerlink" title=" LC-1 2数求和"></a><a name="p1"></a> <a href="https://leetcode-cn.com/problems/two-sum/" target="_blank" rel="noopener">LC-1 2数求和</a></h3><p><code>双指针</code></p>
<p>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。<br>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。<br>你可以按任意顺序返回答案。</p>
<p>Given nums = [2, 7, 11, 15], target = 9,<br>Because nums[0] + nums[1] = 2 + 7 = 9,<br>return [0, 1].</p>
<p>用一个dict来保存数据，key为数字，value为索引，代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">twoSum</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :type target: int</span></span><br><span class="line"><span class="string">        :rtype: List[int]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        mem = dict()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> index, item <span class="keyword">in</span> enumerate(nums):</span><br><span class="line">            <span class="keyword">if</span> item <span class="keyword">in</span> mem:</span><br><span class="line">                <span class="keyword">return</span> [mem[item], index]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                mem[target - item] = index</span><br></pre></td></tr></table></figure></p>
<p>双指针套路：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">twoSum</span><span class="params">(self, nums, target)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :type target: int</span></span><br><span class="line"><span class="string">        :rtype: List[int]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        sn = sorted((num, i) <span class="keyword">for</span> i, num <span class="keyword">in</span> enumerate(nums))</span><br><span class="line">        i, j = <span class="number">0</span>, len(nums) - <span class="number">1</span></span><br><span class="line">        print(sn)</span><br><span class="line">        <span class="keyword">while</span> i &lt; j:</span><br><span class="line">            n, k = sn[i]</span><br><span class="line">            m, l = sn[j]</span><br><span class="line">            <span class="keyword">if</span> n + m &lt; target:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> n + m &gt; target:</span><br><span class="line">                j -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> [k, l]</span><br></pre></td></tr></table></figure></p>
<p>这里将原数组，转化为(value, index)一个tuple类型。对这个tuple类型进行了排序，这样既保留了原有的index和value，又排了顺序。然后就是常规的步骤了，两个指针各指向一头，如果大于target就移动右指针，反之移动左指针。最近发现很多问题都有涉及对这个tuple的运用，真的是一个很高阶的技能。</p>
<h3 id="LC-15-3数求和"><a href="#LC-15-3数求和" class="headerlink" title=" LC-15 3数求和"></a><a name="p15"></a> <a href="https://leetcode-cn.com/problems/3sum/" target="_blank" rel="noopener">LC-15 3数求和</a></h3><p><code>双指针</code><br>给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。<br>注意：答案中不可以包含<strong>重复</strong>的三元组。</p>
<p>输入：nums = [-1,0,1,2,-1,-4]<br>输出：[[-1,-1,2],[-1,0,1]]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">threeSum</span><span class="params">(self, nums: List[int])</span> -&gt; List[List[int]]:</span></span><br><span class="line">        ans = []</span><br><span class="line">        <span class="keyword">if</span> len(nums) &lt;=<span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> ans</span><br><span class="line">        <span class="comment"># sort array</span></span><br><span class="line">        nums.sort()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">            <span class="keyword">if</span> nums[i] &gt; <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> ans</span><br><span class="line">            left = i + <span class="number">1</span></span><br><span class="line">            right = len(nums) - <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> (i &gt; <span class="number">0</span> <span class="keyword">and</span> nums[i] == nums[i<span class="number">-1</span>]): <span class="comment"># i 要考虑和前一个连续相同</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">while</span> left &lt; right:</span><br><span class="line">                <span class="keyword">if</span> nums[i] + nums[left] + nums[right] &lt; <span class="number">0</span>:</span><br><span class="line">                    left += <span class="number">1</span></span><br><span class="line">                <span class="keyword">elif</span> nums[i] + nums[left] + nums[right] &gt; <span class="number">0</span>:</span><br><span class="line">                    right -= <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    ans.append([nums[i], nums[left], nums[right]])</span><br><span class="line">                    <span class="keyword">while</span> left &lt; rigt <span class="keyword">and</span> nums[left] == nums[left+<span class="number">1</span>]:</span><br><span class="line">                        left += <span class="number">1</span> <span class="comment"># left考虑和后一个连续相同</span></span><br><span class="line">                    <span class="keyword">while</span> right &gt; left <span class="keyword">and</span> nums[right] == nums[right<span class="number">-1</span>]:</span><br><span class="line">                        right -= <span class="number">1</span> <span class="comment"># right 考虑和前一个连续相同</span></span><br><span class="line">                    left += <span class="number">1</span></span><br><span class="line">                    right -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> ansh</span><br></pre></td></tr></table></figure>
<p>依然是双指针经典模板，if elif else 三段式；要避开连续所以要考虑和后一位的关系，多利用while来做连续判断。</p>
<h3 id="动态规划-1"><a href="#动态规划-1" class="headerlink" title="动态规划"></a>动态规划</h3><h3 id="LC-198-打劫家舍"><a href="#LC-198-打劫家舍" class="headerlink" title=" LC-198 打劫家舍"></a><a name="p198"></a> <a href="https://leetcode-cn.com/problems/house-robber/" target="_blank" rel="noopener">LC-198 打劫家舍</a></h3><p><code>动态规划</code>, <code>递归</code></p>
<p>你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。<br>给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。</p>
<p>输入：[1,2,3,1]<br>输出：4</p>
<p>转移方程：dp[i] = max(nums[i] + dp[i-2], dp[i-1])</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rob</span><span class="params">(self, nums: List[int])</span> -&gt; int:</span></span><br><span class="line">        <span class="keyword">if</span> len(nums) &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> nums[<span class="number">0</span>]</span><br><span class="line">        </span><br><span class="line">        dp = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums))]</span><br><span class="line">        dp[<span class="number">0</span>] = nums[<span class="number">0</span>]</span><br><span class="line">        dp[<span class="number">1</span>] = max(nums[<span class="number">1</span>], nums[<span class="number">0</span>]) <span class="comment"># dp[1] 取 1 和 2 中的 max</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, len(nums)):</span><br><span class="line">            dp[i] = max(nums[i]+dp[i<span class="number">-2</span>], dp[i<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">-1</span>]</span><br></pre></td></tr></table></figure>
<h3 id="树-1"><a href="#树-1" class="headerlink" title="树"></a>树</h3><h3 id="LC-103-二叉树锯齿形便利"><a href="#LC-103-二叉树锯齿形便利" class="headerlink" title=" LC-103 二叉树锯齿形便利"></a><a name="p103"></a> <a href="https://leetcode-cn.com/problems/binary-tree-zigzag-level-order-traversal/" target="_blank" rel="noopener">LC-103 二叉树锯齿形便利</a></h3><p>给定一个二叉树，返回其节点值的锯齿形层序遍历。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。</p>
<p>例如：<br>给定二叉树 [3,9,20,null,null,15,7],<br>    3<br>   / \<br>  9  20<br>    /  \<br>   15   7</p>
<p>返回锯齿形层序遍历如下：<br>[<br>  [3],<br>  [20,9],<br>  [15,7]<br>]</p>
<p>BFS和DFS，BFS一定使用队列，本题由于有奇偶行的区别，考虑使用双端队列；DFS递归参数要代上层号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># BFS</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">zigzagLevelOrder</span><span class="params">(self, root: TreeNode)</span> -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        queue = deque()</span><br><span class="line">        queue.append(root)</span><br><span class="line">        flag = <span class="number">1</span></span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">while</span> queue:</span><br><span class="line">            tmp = [] <span class="comment"># 临时结果集</span></span><br><span class="line">            level = deque() <span class="comment"># 每层node存放</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(queue)):</span><br><span class="line">                item = queue.popleft() </span><br><span class="line">                <span class="comment"># 弹出后 做2件事：</span></span><br><span class="line">                <span class="comment"># 1. 存入 level queue</span></span><br><span class="line">                <span class="keyword">if</span> flag % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">                    level.append(item.val)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    level.appendleft(item.val)</span><br><span class="line">                <span class="comment"># 2. 左右子节点存入 queue</span></span><br><span class="line">                <span class="keyword">if</span> item.left:</span><br><span class="line">                    queue.append(item.left)</span><br><span class="line">                <span class="keyword">if</span> item.right:</span><br><span class="line">                    queue.append(item.right)</span><br><span class="line">            res.append(level)</span><br><span class="line">            flag += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DFS</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">zigzagLevelOrder</span><span class="params">(self, root: TreeNode)</span> -&gt; List[List[int]]:</span></span><br><span class="line">        res = []</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">recursive</span><span class="params">(root, index)</span>:</span></span><br><span class="line">            <span class="comment"># 递归要把完成的程序栈 return</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">if</span> index &gt; len(res):</span><br><span class="line">                res.append(deque())</span><br><span class="line">            <span class="keyword">if</span> index % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">                res[index<span class="number">-1</span>].append(root.val)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                res[index<span class="number">-1</span>].appendleft(root.val)</span><br><span class="line">            recursive(root.left, index + <span class="number">1</span>)</span><br><span class="line">            recursive(root.right, index + <span class="number">1</span>)</span><br><span class="line">        recursive(root, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> [list(item) <span class="keyword">for</span> item <span class="keyword">in</span> res]</span><br></pre></td></tr></table></figure>
<h3 id="LC-102-二叉树的层序遍历"><a href="#LC-102-二叉树的层序遍历" class="headerlink" title=" LC-102 二叉树的层序遍历"></a><a name="p103"></a> <a href="https://leetcode-cn.com/problems/binary-tree-level-order-traversal/" target="_blank" rel="noopener">LC-102 二叉树的层序遍历</a></h3><p>给你一个二叉树，请你返回其按 层序遍历 得到的节点值。 （即逐层地，从左到右访问所有节点）。</p>
<p>示例：<br>二叉树：[3,9,20,null,null,15,7],<br>    3<br>   / \<br>  9  20<br>    /  \<br>   15   7</p>
<p>返回其层序遍历结果：</p>
<p>[<br>  [3],<br>  [9,20],<br>  [15,7]<br>]</p>
<p>层序遍历BFS一般步骤：</p>
<ol>
<li>边界判断</li>
<li>新建deque，加入root</li>
<li>queue循环当前queue中的长度，并新建每一层的结果存储集level</li>
<li>2件事，加入level结果，加入queue以便做下一次遍历</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># BFS</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">levelOrder</span><span class="params">(self, root: TreeNode)</span> -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">        queue = deque()</span><br><span class="line">        queue.append(root)</span><br><span class="line"></span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">while</span> queue:</span><br><span class="line">            level = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(queue)):</span><br><span class="line">                node = queue.popleft()</span><br><span class="line">                level.append(node.val)</span><br><span class="line">                <span class="keyword">if</span> node.left:</span><br><span class="line">                    queue.append(node.left)</span><br><span class="line">                <span class="keyword">if</span> node.right:</span><br><span class="line">                    queue.append(node.right)</span><br><span class="line">            res.append(level)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>深度遍历DFS一般步骤：</p>
<ol>
<li>判断边界</li>
<li>写遍历函数体，递归要return函数栈</li>
<li>对每一个root节点，做2件事：加入到res对应的层中，前序遍历以此递归</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DFS</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">levelOrder</span><span class="params">(self, root: TreeNode)</span> -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        res = []</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">recursive</span><span class="params">(root, index)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">                <span class="keyword">return</span> </span><br><span class="line">            <span class="keyword">if</span> index &gt; len(res):</span><br><span class="line">                res.append([])</span><br><span class="line">            res[index - <span class="number">1</span>].append(root.val)</span><br><span class="line">            recursive(root.left, index + <span class="number">1</span>)</span><br><span class="line">            recursive(root.right, index + <span class="number">1</span>)</span><br><span class="line">        recursive(root, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<h3 id="LC-107-二叉树的层序遍历2"><a href="#LC-107-二叉树的层序遍历2" class="headerlink" title=" LC-107 二叉树的层序遍历2"></a><a name="p107"></a> <a href="https://leetcode-cn.com/problems/binary-tree-level-order-traversal-ii/" target="_blank" rel="noopener">LC-107 二叉树的层序遍历2</a></h3><p>给定一个二叉树，返回其节点值自底向上的层序遍历。 （即按从叶子节点所在层到根节点所在的层，逐层从左向右遍历）</p>
<p>例如：<br>给定二叉树 [3,9,20,null,null,15,7],<br>    3<br>   / \<br>  9  20<br>    /  \<br>   15   7<br>返回其自底向上的层序遍历为：</p>
<p>[<br>  [15,7],<br>  [9,20],<br>  [3]<br>]</p>
<p>和102唯一的区别就是存放最终结果的时候是倒序，自底向上累计。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">levelOrderBottom</span><span class="params">(self, root: TreeNode)</span> -&gt; List[List[int]]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        res = []</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">recursive</span><span class="params">(root, index)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">                <span class="keyword">return</span> </span><br><span class="line">            <span class="keyword">if</span> index &gt; len(res):</span><br><span class="line">                res.insert(<span class="number">0</span>, [])</span><br><span class="line">            res[len(res)-index].append(root.val) <span class="comment"># 注意append的index是最大行数-当前index=0</span></span><br><span class="line">            recursive(root.left, index + <span class="number">1</span>)</span><br><span class="line">            recursive(root.right, index + <span class="number">1</span>)</span><br><span class="line">        recursive(root, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure></p>
<h3 id="LC-236-二叉树的最近公共祖先"><a href="#LC-236-二叉树的最近公共祖先" class="headerlink" title=" LC-236 二叉树的最近公共祖先"></a><a name="p236"></a> <a href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree" target="_blank" rel="noopener">LC-236 二叉树的最近公共祖先</a></h3><p>输入：root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1<br>输出：3<br>解释：节点 5 和节点 1 的最近公共祖先是节点 3 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lowestCommonAncestor</span><span class="params">(self, root: <span class="string">'TreeNode'</span>, p: <span class="string">'TreeNode'</span>, q: <span class="string">'TreeNode'</span>)</span> -&gt; 'TreeNode':</span></span><br><span class="line">        <span class="comment"># 前序遍历</span></span><br><span class="line">        <span class="keyword">if</span> root == p <span class="keyword">or</span> root == q <span class="keyword">or</span> root == <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">return</span> root</span><br><span class="line">        left = self.lowestCommonAncestor(root.left, p, q)</span><br><span class="line">        right = self.lowestCommonAncestor(root.right, p, q)</span><br><span class="line">        <span class="comment"># 得到改节点对应的左右节点后，要决定根据状态返回 root、left、right 哪个节点</span></span><br><span class="line">        <span class="keyword">if</span> left <span class="keyword">and</span> right:</span><br><span class="line">            <span class="keyword">return</span> root</span><br><span class="line">        <span class="keyword">if</span> left == <span class="keyword">None</span> <span class="keyword">and</span> right:</span><br><span class="line">            <span class="keyword">return</span> right</span><br><span class="line">        <span class="keyword">elif</span> right == <span class="keyword">None</span> <span class="keyword">and</span> left:</span><br><span class="line">            <span class="keyword">return</span> left</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">None</span></span><br></pre></td></tr></table></figure>
<h3 id="链表-1"><a href="#链表-1" class="headerlink" title="链表"></a>链表</h3><h3 id="LC-206-反转链表"><a href="#LC-206-反转链表" class="headerlink" title=" LC-206 反转链表"></a><a name="p206"></a> <a href="https://leetcode-cn.com/problems/reverse-linked-list/" target="_blank" rel="noopener">LC-206 反转链表</a></h3><p>给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。</p>
<p>输入：head = [1,2,3,4,5]<br>输出：[5,4,3,2,1]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverseList</span><span class="params">(self, head: ListNode)</span> -&gt; ListNode:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> head <span class="keyword">or</span> <span class="keyword">not</span> head.next:</span><br><span class="line">            <span class="keyword">return</span> head</span><br><span class="line">        <span class="comment"># 后续节点</span></span><br><span class="line">        last = self.reverseList(head.next)</span><br><span class="line">        <span class="comment"># 前序节点反转</span></span><br><span class="line">        head.next.next = head</span><br><span class="line">        <span class="comment"># 砍掉本身的next指针</span></span><br><span class="line">        head.next = <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">return</span> last</span><br></pre></td></tr></table></figure>
<h3 id="LC-92-反转链表2"><a href="#LC-92-反转链表2" class="headerlink" title=" LC-92 反转链表2"></a><a name="p92"></a> <a href="https://leetcode-cn.com/problems/reverse-linked-list-ii/" target="_blank" rel="noopener">LC-92 反转链表2</a></h3><p>给你单链表的头指针 head 和两个整数 left 和 right ，其中 left &lt;= right 。请你反转从位置 left 到位置 right 的链表节点，返回 反转后的链表 。</p>
<p>输入：head = [1,2,3,4,5], left = 2, right = 4<br>输出：[1,4,3,2,5]</p>
<p>链表头插法解题</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/LogisticsSummary/" rel="next" title="Logistics到softmax推导整理">
                <i class="fa fa-chevron-left"></i> Logistics到softmax推导整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Jiang</p>
              <p class="site-description motion-element" itemprop="description">身下万丈深渊，头上无尽苍穹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#双指针"><span class="nav-number">1.</span> <span class="nav-text">双指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划"><span class="nav-number">2.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树"><span class="nav-number">3.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">4.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学"><span class="nav-number">5.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滑动窗口"><span class="nav-number">6.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分查找"><span class="nav-number">7.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回溯"><span class="nav-number">8.</span> <span class="nav-text">回溯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DFS-BFS"><span class="nav-number">9.</span> <span class="nav-text">DFS/BFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">10.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">11.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双指针-1"><span class="nav-number">12.</span> <span class="nav-text">双指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-1-2数求和"><span class="nav-number">12.1.</span> <span class="nav-text"> LC-1 2数求和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-15-3数求和"><span class="nav-number">12.2.</span> <span class="nav-text"> LC-15 3数求和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划-1"><span class="nav-number">12.3.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-198-打劫家舍"><span class="nav-number">12.4.</span> <span class="nav-text"> LC-198 打劫家舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树-1"><span class="nav-number">12.5.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-103-二叉树锯齿形便利"><span class="nav-number">12.6.</span> <span class="nav-text"> LC-103 二叉树锯齿形便利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-102-二叉树的层序遍历"><span class="nav-number">12.7.</span> <span class="nav-text"> LC-102 二叉树的层序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-107-二叉树的层序遍历2"><span class="nav-number">12.8.</span> <span class="nav-text"> LC-107 二叉树的层序遍历2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-236-二叉树的最近公共祖先"><span class="nav-number">12.9.</span> <span class="nav-text"> LC-236 二叉树的最近公共祖先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表-1"><span class="nav-number">12.10.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-206-反转链表"><span class="nav-number">12.11.</span> <span class="nav-text"> LC-206 反转链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LC-92-反转链表2"><span class="nav-number">12.12.</span> <span class="nav-text"> LC-92 反转链表2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Jiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://alex44jzy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://alexjiangzy.com/2021/07/25/分类总结/';
          this.page.identifier = '2021/07/25/分类总结/';
          this.page.title = '分类总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://alex44jzy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
