<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="R, Visualization," />





  <link rel="alternate" href="/atom.xml" title="SciAes" type="application/atom+xml" />






<meta name="description" content="写在前面在NUS的学习过程中所涉及到的一些Assignments，会陆陆续续整理然后放上来，由于是英语书写同时也为了锻炼自己的英文写作，遂会尽量用英文来写整个的过程（其实也是照抄作业而已）。本Assignment是关于IMDB5000电影评分的一个分析，比较偏入门的一个作业，通过这个作业可以对R中重要的可视化作图模块有一个较为整体的认识。 IntroductionIMDB 5000 is an">
<meta name="keywords" content="R, Visualization">
<meta property="og:type" content="article">
<meta property="og:title" content="Data analytics about the Movie Industry using R and ggplot from IMDB-5000">
<meta property="og:url" content="http://alexjiangzy.com/2018/04/07/R-imdb5000/index.html">
<meta property="og:site_name" content="SciAes">
<meta property="og:description" content="写在前面在NUS的学习过程中所涉及到的一些Assignments，会陆陆续续整理然后放上来，由于是英语书写同时也为了锻炼自己的英文写作，遂会尽量用英文来写整个的过程（其实也是照抄作业而已）。本Assignment是关于IMDB5000电影评分的一个分析，比较偏入门的一个作业，通过这个作业可以对R中重要的可视化作图模块有一个较为整体的认识。 IntroductionIMDB 5000 is an">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://alexjiangzy.com/images/imdb5000/imdb.jpg">
<meta property="og:image" content="http://alexjiangzy.com/images/imdb5000/fig1a.png">
<meta property="og:image" content="http://alexjiangzy.com/images/imdb5000/fig1b.png">
<meta property="og:image" content="http://alexjiangzy.com/images/imdb5000/fig2.png">
<meta property="og:image" content="http://alexjiangzy.com/images/imdb5000/fig3.png">
<meta property="og:image" content="http://alexjiangzy.com/images/imdb5000/fig4.png">
<meta property="og:image" content="http://alexjiangzy.com/images/imdb5000/fig5a.png">
<meta property="og:image" content="http://alexjiangzy.com/images/imdb5000/fig5b.png">
<meta property="og:updated_time" content="2018-04-11T06:05:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data analytics about the Movie Industry using R and ggplot from IMDB-5000">
<meta name="twitter:description" content="写在前面在NUS的学习过程中所涉及到的一些Assignments，会陆陆续续整理然后放上来，由于是英语书写同时也为了锻炼自己的英文写作，遂会尽量用英文来写整个的过程（其实也是照抄作业而已）。本Assignment是关于IMDB5000电影评分的一个分析，比较偏入门的一个作业，通过这个作业可以对R中重要的可视化作图模块有一个较为整体的认识。 IntroductionIMDB 5000 is an">
<meta name="twitter:image" content="http://alexjiangzy.com/images/imdb5000/imdb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alexjiangzy.com/2018/04/07/R-imdb5000/"/>





  <title>Data analytics about the Movie Industry using R and ggplot from IMDB-5000 | SciAes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117094882-1', 'auto');
  ga('send', 'pageview');
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SciAes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">机器学习的自我重建之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lab">
          <a href="/lab" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Lab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fav">
          <a href="/Fav" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Fav
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alexjiangzy.com/2018/04/07/R-imdb5000/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SciAes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data analytics about the Movie Industry using R and ggplot from IMDB-5000</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-07T09:22:05+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Analytics/" itemprop="url" rel="index">
                    <span itemprop="name">Data Analytics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/07/R-imdb5000/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/07/R-imdb5000/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/imdb5000/imdb.jpg" alt=""></p>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>在NUS的学习过程中所涉及到的一些Assignments，会陆陆续续整理然后放上来，由于是英语书写同时也为了锻炼自己的英文写作，遂会尽量用英文来写整个的过程（其实也是照抄作业而已）。本Assignment是关于IMDB5000电影评分的一个分析，比较偏入门的一个作业，通过这个作业可以对R中重要的可视化作图模块有一个较为整体的认识。<br></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>IMDB 5000 is an Internet movie database with highest rated TV series with at least 5000 votes. In this task, IMDB 5000 is implemented as our database to explore and visualize the different distributions depending on various factors. This dataset could be found in data.world or Kaggle dataset, which includes 28 factors and 5043 movies. The metadata is listed below:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Variables</th>
<th style="text-align:center">Variables</th>
<th style="text-align:center">Variables</th>
<th style="text-align:right">Variables</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">color</td>
<td style="text-align:center">actor_2_facebook_likes</td>
<td style="text-align:center">actor_3_name</td>
<td style="text-align:right">budget</td>
</tr>
<tr>
<td style="text-align:left">director_name</td>
<td style="text-align:center">movie_facebook_likes</td>
<td style="text-align:center">facenumber_in_poster</td>
<td style="text-align:right">title_year</td>
</tr>
<tr>
<td style="text-align:left">num_critic_for_reviews</td>
<td style="text-align:center">gross</td>
<td style="text-align:center">imdb_score</td>
<td style="text-align:right">aspect_ratio</td>
</tr>
<tr>
<td style="text-align:left">duration</td>
<td style="text-align:center">genres</td>
<td style="text-align:center">plot_keywords</td>
<td style="text-align:right">content_rating</td>
</tr>
<tr>
<td style="text-align:left">director_facebook_likes</td>
<td style="text-align:center">actor_1_name</td>
<td style="text-align:center">movie_imdb_link</td>
<td style="text-align:right">cast_total_facebook_likes</td>
</tr>
<tr>
<td style="text-align:left">actor_3_facebook_likes</td>
<td style="text-align:center">movie_title</td>
<td style="text-align:center">num_user_for_reviews</td>
<td style="text-align:right">actor_1_facebook_likes</td>
</tr>
<tr>
<td style="text-align:left">actor_2_name</td>
<td style="text-align:center">num_voted_users</td>
<td style="text-align:center">language</td>
<td style="text-align:right">country</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h3><p>The objective of this report is to answer the following questions based on the IMDB 5000 dataset:</p>
<ul>
<li>What is the trend for number of movies produced annually, and their<br>corresponding IMDB scores?</li>
<li>What are the popular movie genres based on IMDB scores?</li>
<li>What are the national trends for movies and their corresponding quality?</li>
<li>How does budget and mean gross impact IMDB scores?</li>
<li>Who are the most prolific directors, while which directors have the highest reputation?</li>
</ul>
<h3 id="Data-Clean"><a href="#Data-Clean" class="headerlink" title="Data Clean"></a>Data Clean</h3><p>The dataset was first checked to ensure that there were no missing values. Movie title and IMDB score was treated as essential data in the dataset, and duplicated movies with the same title, excluding the series movies that may have the same title, were removed. After omitting 45 movies, 4998 movies remain. </p>
<ul>
<li>It was observed during data cleaning that all movies titles contained the unknown character “Â “. As such, “movie_title” column was formatted to remove this.<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">splitFun &lt;- <span class="keyword">function</span>(x) strsplit(x, <span class="string">'\302'</span>)[[<span class="number">1</span>]][<span class="number">1</span>]</span><br><span class="line">cleaned_titles = sapply(titles, splitFun)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Visualization"><a href="#Visualization" class="headerlink" title="Visualization"></a>Visualization</h3><p>This part was aimed to answer the questions declared in objectives.</p>
<h4 id="Question-1-Annual-movies-general-quantity-and-quality"><a href="#Question-1-Annual-movies-general-quantity-and-quality" class="headerlink" title="Question 1: Annual movies general quantity and quality"></a>Question 1: Annual movies general quantity and quality</h4><p><strong>What is the trend for number of movies produced annually, and their corresponding IMDB scores?</strong></p>
<p>The subset of dataset was selected from year of 1980. The movies count versus years was compiled in R. Using geom_text to add the maximum point in the plot.<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">q1_data_greater_1980 = q1_data[as.numeric(q1_data$title_year) &gt; <span class="number">1980</span>, ]</span><br><span class="line">q1_data %&gt;%</span><br><span class="line">  group_by(title_year) %&gt;%</span><br><span class="line">  summarise(count_year = n()) %&gt;%</span><br><span class="line">  ggplot(aes(x = title_year, y = count_year, fill = count_year)) + </span><br><span class="line">  geom_bar(stat = <span class="string">"identity"</span>) + </span><br><span class="line">  geom_text(aes(<span class="number">2009</span>, <span class="number">280</span>, label = <span class="string">"Max = 260"</span> )) + </span><br><span class="line">  labs(x=<span class="string">"Movies Year"</span>, y=<span class="string">"Year Count"</span>) + </span><br><span class="line">  ggtitle(<span class="string">"Distribution of year for the movies count"</span>) + </span><br><span class="line">  scale_fill_gradient(low = <span class="string">"purple"</span>, high = <span class="string">"red"</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/imdb5000/fig1a.png" width="80%"></p>
<p>Furthermore, the median score of annual movies versus different years was plot using ggplot. <strong>geom_smooth()</strong> was used to smooth the tendency line to describe the general relationship.<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">q1_data %&gt;%</span><br><span class="line">  group_by(title_year) %&gt;%</span><br><span class="line">  summarise(mean_score = mean(imdb_score)) %&gt;%</span><br><span class="line">  ggplot(aes(x = title_year, y = mean_score, group = <span class="number">1</span>)) + </span><br><span class="line">  geom_point() +</span><br><span class="line">  geom_line() +</span><br><span class="line">  geom_smooth() + </span><br><span class="line">  labs(x=<span class="string">"Movies Year"</span>, y=<span class="string">"Mean IMDB score every year"</span>) + </span><br><span class="line">  ggtitle(<span class="string">"Mean IMDB score for each year"</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/imdb5000/fig1b.png" width="80%"></p>
<p>Figure 1(a) illustrates the distribution of movies produced annually. It’s noted that before 1980, the overall quantity of movies produced was relatively low. From 1980 to the mid-1990s, we note a gradual increase in the number of movies produced. Since the mid-1990s however, the movie market grew tremendously, reaching a high of 260 in 2009. </p>
<p>The figure 1(b) illustrates the annual mean IMDB scores points, with the best fit line indicated in blue. From the graph, it’s observed that the mean IMDB score has been increasing before 1950. After 1950 however, the mean IMDB scores has been reducing over the years, reaching an all-time low of 6 in 2015, the lowest since 1960.</p>
<p>From the above trends, <strong>it’s evident that even though the movie industry has been growing exponentially over the years, these do not correspond with an increase in the mean IMDB scores. This means that there has been a significant number of low quality movies.</strong> Consequently, it’s also observed that people enjoy classical movies from the early years.</p>
<h4 id="Question-2-Popular-movie-genres"><a href="#Question-2-Popular-movie-genres" class="headerlink" title="Question 2: Popular movie genres."></a>Question 2: Popular movie genres.</h4><p>To answer this question, some additional data cleaning beyond those stated in section 3.1 was done, as there were some genres that were separated by a vertical line (“|”). These genres were split, and the first genre was considered as the primary genre. This left us with 21 genres.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">judgeAndSplit &lt;- <span class="keyword">function</span>(x) &#123;</span><br><span class="line">  sp = strsplit(x, <span class="string">'[|]'</span>)[[<span class="number">1</span>]][<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">return</span>(sp)</span><br><span class="line">&#125;</span><br><span class="line">genres_name = as.character(movies$genres) </span><br><span class="line">movies = movies %&gt;%</span><br><span class="line">  mutate(genres1 = as.factor(sapply(genres_name, judgeAndSplit)))</span><br></pre></td></tr></table></figure>
<p>Since we’re interested in popular genres, genres with more than 10 movies were selected, resulting in 14 key genres selected. With these genres, a boxplot was generated in Figure 2. Note that these genres were arranged in descending order in terms of their median IMDB scores.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">typeLabelCount = q2_modified %&gt;%</span><br><span class="line">  group_by(genres1) %&gt;%</span><br><span class="line">  summarise(count = n()) %&gt;%</span><br><span class="line">  as.data.frame()</span><br><span class="line"></span><br><span class="line">q2_modified %&gt;%</span><br><span class="line">  ggplot(aes(reorder(genres1, imdb_score, median, order = <span class="literal">TRUE</span>), y = imdb_score, fill = genres1)) + </span><br><span class="line">  geom_boxplot() + </span><br><span class="line">  coord_flip() + </span><br><span class="line">  geom_label(data = typeLabelCount, aes(x = genres1, y = <span class="number">10</span>, label = count),  hjust = <span class="number">0</span>, size = <span class="number">3</span>) + </span><br><span class="line">  ggtitle(<span class="string">"Ordered imdb scores distribution by popular movie genres"</span>) + </span><br><span class="line">  guides(fill=<span class="literal">FALSE</span>) + </span><br><span class="line">  ylim(<span class="number">0</span>, <span class="number">11</span>) +</span><br><span class="line">  labs(x = <span class="string">"Popular movie genre"</span>, y = <span class="string">"IMDB score"</span>)</span><br></pre></td></tr></table></figure>
<p>From the figure 2 below, the most popular genre was <strong>“Documentary”</strong>, achieving a median score nearly 7 with 84 movies. The least popular genre out of the 14 key genres selected was <strong>“Thriller”</strong>, with a median score of around 5 out of of 21 movies. While the “Comedy” and “Action” genres had the largest numbers, the overall IMDB score performances were still poor.</p>
<p>As such, we conclude that genres such as <strong>“Documentary”, “Biography”, “Western”, “Crime” and “Drama”</strong>, which are adapted either from reality or original novels, tend to perform have higher scores.<br><img src="/images/imdb5000/fig2.png" width="80%"></p>
<h4 id="Question-3-National-movies-quality"><a href="#Question-3-National-movies-quality" class="headerlink" title="Question 3: National movies quality"></a>Question 3: National movies quality</h4><p>In this part, the top 20 countries that produced the most movies were considered, thus demostrated the IMDB scores condition.<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">q3_data[q3_data$country %<span class="keyword">in</span>% countriesTopList$country, ] %&gt;%</span><br><span class="line">  ggplot(aes(reorder(country, imdb_score, median, order = <span class="literal">TRUE</span>), imdb_score, fill = country)) +</span><br><span class="line">  geom_boxplot() + </span><br><span class="line">  coord_flip() + </span><br><span class="line">  guides(fill=<span class="literal">FALSE</span>) +</span><br><span class="line">  geom_label(data = as.data.frame(q3_top20_cny), aes(x = country, y = <span class="number">10</span>, label = country_count), hjust = <span class="number">0</span>, size = <span class="number">2.5</span>) +</span><br><span class="line">  labs(x = <span class="string">"Country"</span>, y = <span class="string">"IMDB score"</span>, title = <span class="string">"Top 20 countries IMDB scores"</span>) +</span><br><span class="line">  ylim(<span class="number">0</span>, <span class="number">11</span>)</span><br></pre></td></tr></table></figure></p>
<p>From Figure 3, we observe that although <strong>USA</strong> had the highest movie quantity (3773) and took up more than 75% of the dataset, it only achieved a rank of 16th in the IMDB median scores ranking. If we considered the quality of the movies produced, the country with the highest median score is <strong>Brazil</strong>, and the lowest is <strong>Russia</strong>. If we consider both quantity and quality of movies produced, movies from the <strong>UK movies</strong> had a comprehensively good performance (2nd in quantity, 4th in median scores ranking) amongst all the countries.<br><img src="/images/imdb5000/fig3.png" width="80%"></p>
<h4 id="Question-4-Budget-and-mean-gross-impact-IMDB-scores"><a href="#Question-4-Budget-and-mean-gross-impact-IMDB-scores" class="headerlink" title="Question 4: Budget and mean gross impact IMDB scores"></a>Question 4: Budget and mean gross impact IMDB scores</h4><p>To explore the effect of budget and mean gross to IMDB scores, a new factor named “IMDB score level” was defined, with 0.5 as the score step. This serves to round the IMDB scores to the nearest 0.5. Based on this, the movies’ mean budget and gross belonging to corresponding score levels were calculated. The results are as plotted in a line chart shown in Figure 4 (a) and (b).<br><img src="/images/imdb5000/fig4.png" width="80%"><br>From figure 4 (a) and (b), <strong>we conclude that IMDB scores are positively correlated to budget and gross. Furthermore, movies with a higher score on IMDB tend to do better at the box office. If a movie is expected to have a high score, more financial support should be available in the early stage.</strong><br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">q4_data = movies</span><br><span class="line">q4_cleaned_data = q4_data %&gt;%</span><br><span class="line">  subset(!is.na(gross)) %&gt;%</span><br><span class="line">  subset(!is.na(budget)) </span><br><span class="line"></span><br><span class="line">q4_cleaned_data %&gt;%</span><br><span class="line">  group_by(imdb_score_level) %&gt;%</span><br><span class="line">  summarise(score_count = n(), </span><br><span class="line">            mean_budget = mean(budget, na.rm = <span class="literal">TRUE</span>)) %&gt;%</span><br><span class="line">  ggplot() +</span><br><span class="line">  geom_point(aes(x = as.factor(imdb_score_level), y = mean_budget)) +</span><br><span class="line">  geom_path(aes(x = as.factor(imdb_score_level), y = mean_budget, group = <span class="number">1</span>), size = <span class="number">1</span>, color = <span class="number">4</span>) +</span><br><span class="line">  labs(x = <span class="string">"IMDB score level"</span>, y = <span class="string">"Each score level mean budget(US Dollar)"</span>, title = <span class="string">"Different IMDB score level's mean budget"</span>)</span><br><span class="line"></span><br><span class="line">q4_cleaned_data %&gt;%</span><br><span class="line">  group_by(imdb_score_level) %&gt;%</span><br><span class="line">  summarise(score_count = n(), </span><br><span class="line">            mean_gross = mean(gross, na.rm = <span class="literal">TRUE</span>)) %&gt;%</span><br><span class="line">  ggplot() +</span><br><span class="line">  geom_point(aes(x = as.factor(imdb_score_level), y = mean_gross)) +</span><br><span class="line">  geom_path(aes(x = as.factor(imdb_score_level), y = mean_gross, group = <span class="number">1</span>), size = <span class="number">1</span>, color = <span class="number">6</span>) +</span><br><span class="line">  labs(x = <span class="string">"IMDB score level"</span>, y = <span class="string">"Each score level mean gross(US Dollar)"</span>, title = <span class="string">"Different IMDB score level's mean gross"</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="Question-5-Prolific-directors-with-high-quality"><a href="#Question-5-Prolific-directors-with-high-quality" class="headerlink" title="Question 5: Prolific directors with high quality?"></a>Question 5: Prolific directors with high quality?</h4><p>To find out the most prolific directors and high reputation directors, a method similar to Question 3 was used as there are 2399 directors, with many of them holding just 1 movie. As such, the first step was to rank the directors who directed more than or equal to 10 movies, ordered by the movie quantity, shown in figure 5 (a) below.<br><img src="/images/imdb5000/fig5a.png" width="80%"><br>The figure 5(a) above illustrates that the most prolific director is <strong>Steven Spielberg</strong>☺️ who have directed 26 movies, the other prolific directors included <strong>Woody Allen, Martin Scorsese and Clint Eastwood</strong> who all directed over 20 movies.</p>
<p>From these 35 directors, a boxplot of them and the IMDB score of their movies were generated, and ranked in descending order by their medians of IMDB scores in figure 5 (b).<br><img src="/images/imdb5000/fig5b.png" width="80%"><br>The figure 5(b) above illustrates that the director with highest score is <strong>David Fincher</strong>, having directed 5 movies with a median IMDB score of 7.8. If we consider both quantity and quality of movies produced, 👍<strong>Steven Spielberg</strong> is the director that performs well in both respects (1st in quantity, 2nd in score ranking). </p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Q5: Director's impact of the imdb scores</span></span><br><span class="line">q5_data = movies</span><br><span class="line">q5_data %&gt;%</span><br><span class="line">  subset(director_name != <span class="string">""</span>) %&gt;%</span><br><span class="line">  group_by(director_name) %&gt;%</span><br><span class="line">  summarise(director_movies_count = n()) %&gt;%</span><br><span class="line">  filter(director_movies_count &gt;= <span class="number">10</span>) %&gt;%</span><br><span class="line">  ggplot(aes(x = reorder(director_name, director_movies_count), y = director_movies_count)) + </span><br><span class="line">  geom_bar(stat = <span class="string">"identity"</span>, aes(fill = as.factor(director_movies_count))) +</span><br><span class="line">  coord_flip() + </span><br><span class="line">  guides(fill=guide_legend(title=<span class="string">"Movies\nQuantity"</span>)) +</span><br><span class="line">  labs(x = <span class="string">"Director Name"</span>, y = <span class="string">"Movies number"</span>, title = <span class="string">"Director movies number ranking"</span>)</span><br><span class="line"></span><br><span class="line">topDirectors = q5_data %&gt;%</span><br><span class="line">  subset(director_name != <span class="string">""</span>) %&gt;%</span><br><span class="line">  group_by(director_name) %&gt;%</span><br><span class="line">  summarise(director_movies_count = n()) %&gt;%</span><br><span class="line">  filter(director_movies_count &gt;= <span class="number">10</span>)</span><br><span class="line">directorList = lapply(topDirectors[<span class="number">1</span>], as.factor) </span><br><span class="line"></span><br><span class="line">q5_data[q5_data$director_name %<span class="keyword">in</span>% directorList$director_name, ] %&gt;%</span><br><span class="line">  ggplot(aes(reorder(director_name, imdb_score, median, order = <span class="literal">TRUE</span>), y = imdb_score, fill = director_name)) + </span><br><span class="line">  geom_boxplot() + </span><br><span class="line">  guides(fill=<span class="literal">FALSE</span>) + </span><br><span class="line">  coord_flip() + </span><br><span class="line">  labs(x = <span class="string">"Director Name"</span>, y = <span class="string">"IMDB score"</span>, title = <span class="string">"Director IMDB score ranking"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Through visualization and analytics of IMDB 5000 dataset, we focus on 5 issues related to the IMDB scores. During exploration, we emphasize the factors including years (1916 to 2016), 21 types of genres, 66 countries (especially top 20 countries), gross, budget and 35 prolific directors across 5043 movies. After that, some perspectives were made based on data analytics, which were meaningful to summarize and predict the overall movie market tendency. At the same time, the inferences were also beneficial for movie workers to grab audience’s preference effectively.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R-Visualization/" rel="tag"># R, Visualization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/sgFeeling/" rel="next" title="来新杂感">
                <i class="fa fa-chevron-left"></i> 来新杂感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/Leetcode刷题记录/" rel="prev" title="Leetcode刷题记录">
                Leetcode刷题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Jiang</p>
              <p class="site-description motion-element" itemprop="description">身下万丈深渊，头上无尽苍穹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Objectives"><span class="nav-number">3.</span> <span class="nav-text">Objectives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Clean"><span class="nav-number">4.</span> <span class="nav-text">Data Clean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualization"><span class="nav-number">5.</span> <span class="nav-text">Visualization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-1-Annual-movies-general-quantity-and-quality"><span class="nav-number">5.1.</span> <span class="nav-text">Question 1: Annual movies general quantity and quality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-2-Popular-movie-genres"><span class="nav-number">5.2.</span> <span class="nav-text">Question 2: Popular movie genres.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-3-National-movies-quality"><span class="nav-number">5.3.</span> <span class="nav-text">Question 3: National movies quality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-4-Budget-and-mean-gross-impact-IMDB-scores"><span class="nav-number">5.4.</span> <span class="nav-text">Question 4: Budget and mean gross impact IMDB scores</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-5-Prolific-directors-with-high-quality"><span class="nav-number">5.5.</span> <span class="nav-text">Question 5: Prolific directors with high quality?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Jiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://alex44jzy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://alexjiangzy.com/2018/04/07/R-imdb5000/';
          this.page.identifier = '2018/04/07/R-imdb5000/';
          this.page.title = 'Data analytics about the Movie Industry using R and ggplot from IMDB-5000';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://alex44jzy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
