<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mactex," />





  <link rel="alternate" href="/atom.xml" title="SciAes" type="application/atom+xml" />






<meta name="description" content="刚转战到mac上来工作，涉及到文本的书写离开了X软的Word还是有些许不适应，恰逢最近写paper也决心把latex好好折腾下。遂搜了一大顿帖子，发现了MacTex+Sublime3+Skim的爆炸组合，做点小总结。所以本文主要涉及以下几个核心方面：">
<meta name="keywords" content="mactex">
<meta property="og:type" content="article">
<meta property="og:title" content="Mactex+Sublime3+Skim集成环境安装及LaTeX常用命令">
<meta property="og:url" content="http://alexjiangzy.com/2015/12/16/MactexTool/index.html">
<meta property="og:site_name" content="SciAes">
<meta property="og:description" content="刚转战到mac上来工作，涉及到文本的书写离开了X软的Word还是有些许不适应，恰逢最近写paper也决心把latex好好折腾下。遂搜了一大顿帖子，发现了MacTex+Sublime3+Skim的爆炸组合，做点小总结。所以本文主要涉及以下几个核心方面：">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://alexjiangzy.com/images/skimsync.png">
<meta property="og:image" content="http://alexjiangzy.com/images/latexPic.png">
<meta property="og:updated_time" content="2018-03-19T14:48:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mactex+Sublime3+Skim集成环境安装及LaTeX常用命令">
<meta name="twitter:description" content="刚转战到mac上来工作，涉及到文本的书写离开了X软的Word还是有些许不适应，恰逢最近写paper也决心把latex好好折腾下。遂搜了一大顿帖子，发现了MacTex+Sublime3+Skim的爆炸组合，做点小总结。所以本文主要涉及以下几个核心方面：">
<meta name="twitter:image" content="http://alexjiangzy.com/images/skimsync.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://alexjiangzy.com/2015/12/16/MactexTool/"/>





  <title>Mactex+Sublime3+Skim集成环境安装及LaTeX常用命令 | SciAes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117094882-1', 'auto');
  ga('send', 'pageview');
</script>






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SciAes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">机器学习的自我重建之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lab">
          <a href="/lab" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Lab
          </a>
        </li>
      
        
        <li class="menu-item menu-item-fav">
          <a href="/Fav" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Fav
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alexjiangzy.com/2015/12/16/MactexTool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SciAes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mactex+Sublime3+Skim集成环境安装及LaTeX常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-12-16T21:38:48+08:00">
                2015-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具Tools/" itemprop="url" rel="index">
                    <span itemprop="name">工具Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/16/MactexTool/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/12/16/MactexTool/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- ![](http://www.macupdate.com/images/icons256/12104.png) -->
<p>刚转战到mac上来工作，涉及到文本的书写离开了X软的Word还是有些许不适应，恰逢最近写paper也决心把latex好好折腾下。遂搜了一大顿帖子，发现了<strong><code>MacTex+Sublime3+Skim</code></strong>的爆炸组合，做点小总结。所以本文主要涉及以下几个核心方面：<br><a id="more"></a></p>
<ul>
<li>MacTex+Sublime3+Skim安装</li>
<li>MacTex中文支持</li>
<li>LaTeX的一些特殊字符总结</li>
</ul>
<hr>
<h3 id="MacTex的安装"><a href="#MacTex的安装" class="headerlink" title="MacTex的安装"></a>MacTex的安装</h3><p><a href="https://tug.org/mactex/" target="_blank" rel="noopener">Mactex官网</a>进行安装即可，无脑操作，一步步往下点。值得注意的是可以只下载精简版就好，虽然我还是装了那个2G多的大胖子。</p>
<h3 id="Sublime3-LaTeXTools-的安装"><a href="#Sublime3-LaTeXTools-的安装" class="headerlink" title="Sublime3(LaTeXTools)的安装"></a>Sublime3(LaTeXTools)的安装</h3><p><a href="www.sublimetext.com">Sublime3</a>官网进行安装，这里就不赘述了，它强大的工具插件集成，轻量级的架构都是很吸引人的地方，对比于之前把玩的<a href="atom.org">Atom</a>，常常卡掉也懒得弄了。这里需要做的是既然选择了Sublime作为编辑器，就需要下载一个Sublime中针对LaTeX的给力插件——<a href="https://github.com/SublimeText/LaTeXTools" target="_blank" rel="noopener"><strong>LaTeXTools</strong></a>，支持直接编译和代码高亮。<br>打开Sublime，<code>command</code>+<code>shift</code>+<code>P</code>，输入<code>pi</code>(Package Control: Install Package)，进入了插件安装页面输入<br><code>LaTeXTools</code>，确认后安装就OK了。</p>
<h3 id="Skim的安装"><a href="#Skim的安装" class="headerlink" title="Skim的安装"></a>Skim的安装</h3><p>Skim是一款PDF查看软件，同样是在<a href="http://skim-app.sourceforge.net/" target="_blank" rel="noopener">Skim官方网站</a>上下载后进行无脑安装，用于tex文件编译完成后查看，同步配置是为了能和Sublime编辑器同步，在Sublime中编译后(command+B)，直接可以在Skim中同步看到效果。<br><strong><code>打开skim&gt;点击Skim选项&gt;选择同步&gt;改写一些配置</code></strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>预设</th>
<th>自定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>命令</td>
<td>/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl</td>
</tr>
<tr>
<td>参数</td>
<td>“%file”:%line</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/images/skimsync.png" alt=""></p>
<h3 id="MacTex的中文支持"><a href="#MacTex的中文支持" class="headerlink" title="MacTex的中文支持"></a>MacTex的中文支持</h3><p>中文支持是我很恼火的一个问题，因为早两年我在windows上用LaTeX的时候就发觉中文的支持贼差，但是现在国内一些较好的杂志(如<em>《中国科学》</em>、<em>《物理学报》</em>)又纷纷推出了LaTeX的模版，好比硬要给拖拉机装上12缸😊，在mac上折腾发现也没有那么轻松，在此我也说句良心话，用LaTeX还是尽量去敲英文吧。参考了一些人的博客，大致有三种方式可以实现。</p>
<ul>
<li>最简便的方法，只需要在tex文件的最上部加上<code>%!TEX program = xelatex</code>就可以了，参考下文的代码和最终结果，但是这里需要多注意两个问题：<ul>
<li>一定要注意设定字体。参考下文中的 <code>\setmainfont{Hiragino Sans GB}</code>。</li>
<li>中文一定要多加一句代码<code>\XeTeXlinebreaklocale &quot;zh&quot;</code>，这是为了中文可以正常换行。</li>
</ul>
</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">%!TEX program = xelatex</span><br><span class="line">%!TEX TS-program = xelatex</span><br><span class="line">%!TEX encoding = UTF-<span class="number">8</span> Unicode</span><br><span class="line"></span><br><span class="line">\documentclass[<span class="number">12</span>pt]&#123;article&#125; %这个我就不多说了，头文件</span><br><span class="line">\usepackage&#123;url&#125; %这个我也不多说了</span><br><span class="line">\usepackage&#123;fontspec,xltxtra,xunicode&#125; %最新的mactex都有</span><br><span class="line"></span><br><span class="line">\defaultfontfeatures&#123;Mapping=tex-text&#125;</span><br><span class="line">\setromanfont&#123;Heiti SC&#125; %设置中文字体</span><br><span class="line">\XeTeXlinebreaklocale “zh”</span><br><span class="line">\XeTeXlinebreakskip = 0pt plus <span class="number">1</span>pt minus <span class="number">0</span>.<span class="number">1</span>pt %文章内中文自动换行，可以自行调节</span><br><span class="line"></span><br><span class="line">\newfontfamily&#123;\H&#125;&#123;Songti SC&#125; %设定新的字体快捷命令</span><br><span class="line">\newfontfamily&#123;\E&#125;&#123;Weibei SC&#125; %设定新的字体快捷命令</span><br><span class="line">\<span class="keyword">begin</span>&#123;document&#125;</span><br><span class="line">\thispagestyle&#123;empty&#125;</span><br><span class="line">\small&#123;给一个比较简单的方法，在mac上折腾CJK有点麻烦，其实XeTeX就可以解决中文的问题。编码的改动其实不需要在mactex的设置里面改，写在前面然后注释掉就好了。\\</span><br><span class="line">繁體字什麼的也是可以實現的。\\</span><br><span class="line">当你需要打不同字体的时候，就需要用到这个\url&#123;\newfontfamily&#125;，这样你可以在一行中显示多种字体。比如说：\\&#125;</span><br><span class="line">\Huge&#123;&#123;\H 宋体&#125; &#123;\E 魏碑&#125; 黑体&#125;</span><br><span class="line">\<span class="keyword">end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/latexPic.png" alt=""></p>
<ul>
<li>比较折腾的方法，就是去折腾这个<a href="http://cjk.ffii.org/" target="_blank" rel="noopener">CJK</a>。其实也没有很折腾，我下载的最新的mactex2015版，CJK已经集成在其中了，不用单独下载了，只要在文档开头加上<code>\usepackage[encapsulated]{CJK}</code>就可以了。具体参看下面的测试tex：</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[<span class="number">12</span>pt]&#123;article&#125;</span><br><span class="line">\usepackage[encapsulated]&#123;CJK&#125; % <span class="number">1</span>. Dec. <span class="number">2009</span>更新：使用[encapsulate]才是正確的用法</span><br><span class="line">\<span class="keyword">begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line">\<span class="keyword">begin</span>&#123;CJK&#125;&#123;UTF8&#125;&#123;bsmi&#125; % 開始 CJK 環境，設定編碼，設定字體</span><br><span class="line">“互联网能造空调吗？互联网永远都只是工具，不能替代实体经济。”在互联网是万能的甚至可以颠覆、通杀一切的说法在中国商界流行之时，董明珠仍然坚持自己观点。她给在场企业家鼓劲说，不信再等两年来看，实体经济一定会崛起。无论什么企业和公司，都要有自己的核心技术。实体店也会一直存在下去，但在互联网时代发生很大变化。实体店应该在便利性等方面下功夫，让顾客感觉跟自己更近。</span><br><span class="line">This is a test.</span><br><span class="line">\<span class="keyword">end</span>&#123;CJK&#125; % 結束 CJK 環境</span><br><span class="line">\<span class="keyword">end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>比较严谨的方法，安装latexmk，然后在LaTeXTools中更改设置，首先</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo tlmgr update --self</span><br><span class="line">sudo tlmgr install latexmk</span><br></pre></td></tr></table></figure>
<p>然后在Sulime中打开<code>Preferences——Package Settings——LaTeXTools——Settings-User</code>，在builder－settings中进行如下设置（<strong>记住一定是在builder-settings这个选项下进行设置</strong>）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">"program" : "xelatex",</span><br><span class="line">"command" : ["latexmk", "-cd", "-e", "$pdflatex = 'xelatex -interaction=nonstopmode -synctex=1 %S %O'", "-f", "-pdf"],</span><br></pre></td></tr></table></figure>
<p>更加具体的配置和一些问题，可以访问<a href="http://www.readern.com/sublime-text-latex-chinese-under-mac.html" target="_blank" rel="noopener">Readern博客</a>，特别是如果编译出现问题可以多follow下面的评论。</p>
<h3 id="LaTeX的命令总结"><a href="#LaTeX的命令总结" class="headerlink" title="LaTeX的命令总结"></a>LaTeX的命令总结</h3><p>这部分我会在具体一边做的时候一边补充，所以我先慢慢整理。</p>
<h4 id="LaTeX对应的所有希腊字母："><a href="#LaTeX对应的所有希腊字母：" class="headerlink" title="LaTeX对应的所有希腊字母："></a>LaTeX对应的所有希腊字母：</h4><p>这部分顺便测试这个Hexo里的MathJax。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>\alpha</th>
<th style="text-align:center">$\alpha$</th>
<th>\beta</th>
<th style="text-align:center">$\beta$</th>
<th>\gamma</th>
<th style="text-align:center">$\gamma$</th>
</tr>
</thead>
<tbody>
<tr>
<td>\delta</td>
<td style="text-align:center">$\delta$</td>
<td>\epsilon</td>
<td style="text-align:center">$\epsilon$</td>
<td>\zeta</td>
<td style="text-align:center">$\zeta$</td>
</tr>
<tr>
<td>\eta</td>
<td style="text-align:center">$\eta$</td>
<td>\theta</td>
<td style="text-align:center">$\theta$</td>
<td>\iota</td>
<td style="text-align:center">$\iota$</td>
</tr>
<tr>
<td>\kappa</td>
<td style="text-align:center">$\kappa$</td>
<td>\lambda</td>
<td style="text-align:center">$\lambda$</td>
<td>\mu</td>
<td style="text-align:center">$\mu$</td>
</tr>
<tr>
<td>\nu</td>
<td style="text-align:center">$\nu$</td>
<td>\xi</td>
<td style="text-align:center">$\xi$</td>
<td>\omicron</td>
<td style="text-align:center">$\omicron$</td>
</tr>
<tr>
<td>\pi</td>
<td style="text-align:center">$\pi$</td>
<td>\rho</td>
<td style="text-align:center">$\rho$</td>
<td>\sigma</td>
<td style="text-align:center">$\sigma$</td>
</tr>
<tr>
<td>\tau</td>
<td style="text-align:center">$\tau$</td>
<td>\upsilon</td>
<td style="text-align:center">$\upsilon$</td>
<td>\phi</td>
<td style="text-align:center">$\phi$</td>
</tr>
<tr>
<td>\chi</td>
<td style="text-align:center">$\chi$</td>
<td>\psi</td>
<td style="text-align:center">$\psi$</td>
<td>\omega</td>
<td style="text-align:center">$\omega$</td>
</tr>
</tbody>
</table>
</div>
<h4 id="公式："><a href="#公式：" class="headerlink" title="公式："></a>公式：</h4><p>单行公式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$a = b + c$$</span><br></pre></td></tr></table></figure></p>
<script type="math/tex; mode=display">a = b + c</script><p>稍复杂的公式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$$\frac&#123;\partial u&#125;&#123;\partial t&#125;</span><br><span class="line">= h^2 \left( \frac&#123;\partial^2 u&#125;&#123;\partial x^2&#125; +</span><br><span class="line">\frac&#123;\partial^2 u&#125;&#123;\partial y^2&#125; +</span><br><span class="line">\frac&#123;\partial^2 u&#125;&#123;\partial z^2&#125;\right)$$</span><br></pre></td></tr></table></figure></p>
<script type="math/tex; mode=display">\frac{\partial u}{\partial t}
= h^2 \left( \frac{\partial^2 u}{\partial x^2} +
\frac{\partial^2 u}{\partial y^2} +
\frac{\partial^2 u}{\partial z^2}\right)</script><p>薛定谔方程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$$ i\hbar\frac&#123;\partial \psi&#125;&#123;\partial t&#125;</span><br><span class="line">= \frac&#123;-\hbar^2&#125;&#123;2m&#125; \left(</span><br><span class="line">\frac&#123;\partial^2&#125;&#123;\partial x^2&#125; + \frac&#123;\partial^2&#125;&#123;\partial y^2&#125; + \frac&#123;\partial^2&#125;&#123;\partial z^2&#125;</span><br><span class="line">\right) \psi + V \psi.$$</span><br></pre></td></tr></table></figure></p>
<script type="math/tex; mode=display">i\hbar\frac{\partial \psi}{\partial t}
= \frac{-\hbar^2}{2m} \left(
\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2}
\right) \psi + V \psi.</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mactex/" rel="tag"># mactex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/14/atomPlugin/" rel="next" title="atom的强力plugin:activate-power-mode">
                <i class="fa fa-chevron-left"></i> atom的强力plugin:activate-power-mode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/my2015/" rel="prev" title="我的2015总结和2016的Todo">
                我的2015总结和2016的Todo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Jiang</p>
              <p class="site-description motion-element" itemprop="description">身下万丈深渊，头上无尽苍穹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MacTex的安装"><span class="nav-number">1.</span> <span class="nav-text">MacTex的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublime3-LaTeXTools-的安装"><span class="nav-number">2.</span> <span class="nav-text">Sublime3(LaTeXTools)的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skim的安装"><span class="nav-number">3.</span> <span class="nav-text">Skim的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MacTex的中文支持"><span class="nav-number">4.</span> <span class="nav-text">MacTex的中文支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaTeX的命令总结"><span class="nav-number">5.</span> <span class="nav-text">LaTeX的命令总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LaTeX对应的所有希腊字母："><span class="nav-number">5.1.</span> <span class="nav-text">LaTeX对应的所有希腊字母：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公式："><span class="nav-number">5.2.</span> <span class="nav-text">公式：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Jiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://alex44jzy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://alexjiangzy.com/2015/12/16/MactexTool/';
          this.page.identifier = '2015/12/16/MactexTool/';
          this.page.title = 'Mactex+Sublime3+Skim集成环境安装及LaTeX常用命令';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://alex44jzy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
